{
	"servers": {
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@upstash/context7-mcp"]
		},
		"playwrght-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@playwright/mcp@latest"]
		},
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/"
		},
		"duckduckgo": {
			"type": "stdio",
			"command": "uvx",
			"args": ["duckduckgo-mcp-server"],
			"env": {}
		},
		"sequentialthinking": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
			"env": {}
		}
	},
	"inputs": []
}
